# Cuzdan360Backend

./: Cuzdan360Backend.csproj  Cuzdan360Backend.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Configurations/: DesignTimeDbContextFactory.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
Controllers/: AdminController.cs  AssetsController.cs  AuthController.cs  DashboardController.cs  DebtsController.cs  FinanceController.cs  RecurringTransactionsController.cs  ReportsController.cs  TransactionController.cs  UserController.cs  WeatherForecast.cs
Data/: AppDBContext.cs
Exceptions/: CustomException.cs
Extensions/: JwtAuthBuilderExtension.cs
Middlewares/: GlobalExceptionHandlingMiddleware.cs
Migrations/: 20251105233704_InitialFinanceCreate.Designer.cs  20251105233704_InitialFinanceCreate.cs  20251210215726_AddNewFeatures.Designer.cs  20251210215726_AddNewFeatures.cs  20251224154631_AddFrequencyToRecurringTransaction.Designer.cs  20251224154631_AddFrequencyToRecurringTransaction.cs  20251229110343_AddTotpSecret.Designer.cs  20251229110343_AddTotpSecret.cs  20260106152722_AddUserDebts.Designer.cs  20260106152722_AddUserDebts.cs  20260106155840_AddPortfolioProFeatures.Designer.cs  20260106155840_AddPortfolioProFeatures.cs  20260106171446_AddNewAssetTypes.Designer.cs  20260106171446_AddNewAssetTypes.cs  20260106183846_AddFinancialAdvicePersistence.Designer.cs  20260106183846_AddFinancialAdvicePersistence.cs  AppDbContextModelSnapshot.cs
Models/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginWithEmailRequest.cs  RefrestTokenRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  User.cs  VerifyEmailRequest.cs  VerifyMfaRequest.cs  WeatherForecast.cs
Properties/: launchSettings.json
(+38 files in other folders)
